{
  "name": "ckbox-example-react-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4137"
  },
  "dependencies": {
    "@ckbox/components": "^2.3.1",
    "@ckbox/core": "^2.3.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "typescript": "~5.3.3"
  }
}
