{
  "name": "ckbox-example-react-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4137"
  },
  "dependencies": {
    "@ckbox/components": "^2.10.1",
    "@ckbox/core": "^2.10.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.8",
    "@types/react": "^19.2.10",
    "typescript": "~5.9.3"
  }
}
