{
  "name": "ckbox-example-react-legacy",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview --port 4137"
  },
  "dependencies": {
    "ckbox": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "~5.0.4",
    "vite": "^4.2.1"
  }
}
